# Example environment variables for Zypher application
POSTGRES_USER=zypher_user
POSTGRES_PASSWORD=zypher_secret
POSTGRES_DB=zypher_db
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# DO NOT CHANGE THE VALUES BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
POSTGRES_HOST=zypher_database
POSTGRES_PORT=5432
